PORT=8080
TRU_ID_CLIENT_ID=
TRU_ID_CLIENT_SECRET=
PROJECT_PATH=
#USERNAME=username
#PASSWORD=password
#LOCALTUNNEL_ENABLED=true
#LOCALTUNNEL_SUBDOMAIN=a-subdomain
#NGROK_ENABLED=true
#NGROK_SUBDOMAIN=a-subdomain
#NGROK_AUTHTOKEN=
#NGROK_REGION=eu